<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="AAQ2">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Rheane Ezrah F. Manocsoc-Sodium">
        <meta name="author" content="Dirk-Lithium">
        <meta name="author" content="Mary-Calcium">
    </head>
    <link href="indexstyle.css" rel="stylesheet" type="text/css">
	
    <body> 
        <div class="sidething1"></div>

        <div class="sidething2"></div>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJnAqw3MR3yg3uJDz1Efh2cONzFs4QpKRA085vpiX-3vF6W2D05Hogw3HtO_wnx4l4nms&usqp=CAU" class="pic1">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJCe4K2Fpy0hrNPz-NIoWqab6WKTrjXLvouQ&usqp=CAU" class="pic2">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCwF1Ep0rY57QVUS4qXvI0nBcr7UfLvJfaqQ&usqp=CAU" class="pic3">

        <img src="https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30484.jpg?size=338&ext=jpg&ga=GA1.1.1412446893.1705017600&semt=ais" class="pic4">

        <img src="pisaylogo.png" class="logopisay">

        <center>
        
            <div class="text1">
                PHILIPPINE SCIENCE
            </div>

            <div class="text2">
                HIGH SCHOOL
            </div>

        </center>

        <a href="mainpage.html" class="ibtn"> APPLY </a>
    
    </body>

    <style>
            @import url(https://www.onlinewebfonts.com/download/0d4bd6300a54d19c5fc62fe7e07c48cb);
                @font-face 
                    {
                        font-family: "Anton";
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot");
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot?     #iefix")format("embedded-opentype"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff2")format("woff2"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff")format("woff"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.ttf")format("truetype"), url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.svg#Anton")format("svg");
                    }
    

            *{
                margin: 0;
                list-style: none;
            }
    </style>
</html>