<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="AAQ2">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Rheane Ezrah F. Manocsoc-Sodium">
        <meta name="author" content="Dirk-Lithium">
        <meta name="author" content="Mary-Calcium">
    </head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="navbar.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <body> 

        <nav>
            <ul> 

                
                <li class="navButton"><a href="index.html"> <img src="homelogo.png" width="70" height="70"></a></li>
              

            </ul>
            <img src="pisaylogo.png" class="logo"> 


        <h1 class="PISAYTitle1">PHILLIPINE SCIENCE</h1>
        <h1 class="PISAYTitle2">HIGH SCHOOL</h1>
       
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li> <a href="#">Highlights</a></li>
                <li> <a href="#">Achevements</a></li>
                <li> <a href="M,V,QP.html"> Mission, Vission & Quality Policy </a></li>
            </ul>
        </div>

        </nav>

        <div class="Mission1">
            <header>
                Mission
            </header>

        </div>

        <div class="Mission2">
            <p>
                Advancing premier high school STEM education for the people 
            </p>
        </div>

        <div class="Vission1">
            <header>
                Vission
            </header>

        </div>

        <div class="Vission2">
            <p>
                We are the leading science high school in the Asia Pacific Region preparing our scholars to become globally competitive Filipino scientists equipped with 21st century skills and imbued with the core values of Integrity, Excellence and Service to Nation.
            </p>
        </div>

        <div class="QP1">
            <header>
                Quality Policy
            </header>

        </div>

        <div class="QP2">
            <p>
                The Philippine Science High School System (PSHSS) is dedicated to providing relevant secondary education with emphasis on science, technology, engineering, and mathematics and aimed at preparing students
                to become globally competitive Filipino science and technology leaders and
                professionals imbued with core values of integrity, excellence, and service
                to the nation. Moreover, the PSHSS is committed to continual
                improvement and compliance to existing statutory and regulatory
                requirements.
            </p>
        </div>

        <div class="bottomp">
            <p>
                Reciting the Vision, Mission, and Quality policy on a website fosters a shared understanding, builds the engagement, and aligns actions with the PSHS-CRC’s values and commitment to Excellence.
            </p>
        </div>
 
    </body>

    <style>
            @import url(https://www.onlinewebfonts.com/download/0d4bd6300a54d19c5fc62fe7e07c48cb);
                @font-face 
                    {
                        font-family: "Anton";
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot");
                        src: url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.eot?     #iefix")format("embedded-opentype"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff2")format("woff2"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.woff")format("woff"),
                        url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.ttf")format("truetype"), url("https://db.onlinewebfonts.com/t/0d4bd6300a54d19c5fc62fe7e07c48cb.svg#Anton")format("svg");
                    }
    

            *{
                margin: 0;
                list-style: none;
            }

            body
            {
                background-image: url("crcampus.jpeg");
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .Mission1
            {
                position: fixed;
                float: inherit;
                height: 460px;
                width: 548px;
                margin-top: 120px;
                margin-left: 17px;
                display: inline;
                background: #2F447D;
                border-radius: 25px;
            }

            .Mission2
            {
                position: fixed;
                float: inherit;
                height: 373px;
                width: 505px;
                margin-top: 182px;
                margin-left: 38px;
                display: inline;
                background: #44c3d3;
                border-radius: 25px;
            }

            .Mission1 header
            {
                font-family: "Anton";
                padding-left: 144px;
                padding-top: 3px;
                font-size: 40px;
                color: white;
            }

            .Mission2 p
            {
                margin-left: 20px;
                font-size: 30px;
            }

            .Vission1
            {
                position: fixed;
                float: inherit;
                height: 460px;
                width: 548px;
                margin-top: 120px;
                margin-left: 581px;
                background: #2F447D;
                border-radius: 25px;
            }

            .Vission2
            {
                position: fixed;
                float: inherit;
                height: 373px;
                width: 505px;
                margin-top: 182px;
                margin-left: 602px;
                background: #44c3d3;
                border-radius: 25px;
            }

            .Vission1 header
            {
                font-family: "Anton";
                padding-left: 144px;
                padding-top: 3px;
                font-size: 40px;
                color: white;
            }

            .Vission2 p
            {
                margin-left: 20px;
                font-size: 30px;
            }

            .QP1
            {
                position: fixed;
                float: inherit;
                height: 460px;
                width: 548px;
                margin-top: 120px;
                margin-left: 1145px;
                background: #2F447D;
                border-radius: 25px;
            }

            .QP2
            {
                position: fixed;
                float: inherit;
                height: 373px;
                width: 505px;
                margin-top: 182px;
                margin-left: 1166px;
                background: #44c3d3;
                border-radius: 25px;
            }

            .QP1 header
            {
                font-family: "Anton";
                padding-left: 102px;
                padding-top: 3px;
                font-size: 40px;
                color: white;
            }

            .QP2 p
            {
                margin-left: 20px;
                font-size: 24.6px;
            }

            .bottomp
            {
                position: fixed;
                float: inherit;
                height: 176px;
                width: 1500px;
                margin-top: 590px;
                margin-left: 100px;
                background: white;
                opacity: 80%;
                border-style: solid;
                border-color:#44c3d3;
                border-radius: 25px;           
            }
        
            .bottomp p
            {
                font-family: "Anton";
                font-size: 36px;
            }
        

    </style>
</html>